# yotto-fij

./: .env.example  .gitignore  ADMIN_MANUAL.md  CLAUDE.md  Dockerfile  POWER_MODELS.md  PREDICTION_SERVICE.md  SCRAPING.md  SCRAPING_ADMIN_PLAN.md  SCRAPING_IMPLEMENTATION_PLAN.md  TEAM_GAME_STATS.md  UI.md  docker-compose.yml  pom.xml
config/: mysite
docs/: 2026-07-02-dependency-cve-upgrade.md  BRACKET_VIEW_PROPOSAL.md  CONFERENCE_RENAME_PROPOSAL.md  GAME_PAGE.md  ML_SYSTEM_ANALYSIS.md  RPI.md  STATISTICS.md  STATS_PIPELINE_ANALYSIS.md  STATS_PIPELINE_IMPLEMENTATION_PLAN.md  STAT_PAGE_SPEC.md  TEAM_STATS_PANEL_SPEC.md  TODO.md  TOURNAMENT_UI_PROPOSAL.md  USER_SYSTEM_SPEC.md  conference-pages-spec.md  games-page-spec.md  monitoring-spec-netdata.md  punchlist.md
docs/superpowers/plans/: 2026-03-27-comprehensive-rankings.md  2026-03-27-scatter-matrix.md  2026-04-03-quotes-feature.md  2026-04-05-game-page.md  2026-04-10-light-theme.md
docs/superpowers/specs/: 2026-03-27-comprehensive-rankings-design.md  2026-03-27-scatter-matrix-design.md  2026-04-03-quotes-feature-design.md  2026-04-05-game-page-design.md  2026-04-10-light-theme-design.md
netdata/: health_alarm_notify.conf
netdata/go.d/: nginx.conf  postgres.conf.template  prometheus.conf  web_log.conf
netdata/go.d/sd/: docker.conf
netdata/health.d/: yotto.conf
scripts/: Dockerfile.trainer  deploy.sh  requirements.txt  retrain.sh  rotate-logs.sh  start-postgres.sh  stop-postgres.sh  train_models.py  trainer_service.py
src/main/java/com/yotto/basketball/: BasketballApplication.java
src/main/java/com/yotto/basketball/config/: AsyncConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  QuoteInitializer.java  ScrapingProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yotto/basketball/controller/: AccountController.java  AdminAuthController.java  AdminBroadcastController.java  AdminController.java  AdminQaController.java  AdminQuoteController.java  AdminUserController.java  AuthController.java  BettingOddsController.java  BracketWebController.java  ComprehensiveRankingsController.java  ConferenceController.java  ConferenceMembershipController.java  ConferenceWebController.java  ErrorPageController.java  GameController.java  GameDetailController.java  GameWebController.java  HomeController.java  HtmlErrorAdvice.java  ModelPerformanceController.java  PowerRatingController.java  PredictionController.java  PredictionsPageController.java  QuoteModelAdvice.java  RankingsPageController.java  SeasonController.java  StatPageController.java  StatisticsController.java  StatsWebController.java  TeamController.java  TeamStatDisplay.java  TeamWebController.java  TournamentBadgeFormatter.java  TournamentController.java  TournamentRounds.java
src/main/java/com/yotto/basketball/dto/: ComprehensiveRankingRow.java  ConferenceResponse.java
src/main/java/com/yotto/basketball/entity/: AdminUser.java  AuditEventType.java  BettingOdds.java  Conference.java  ConferenceMembership.java  ConferenceNameHistory.java  EmailBroadcast.java  Game.java  MlModel.java  MlTrainingRun.java  (+21 more)
src/main/resources/: application-dev.properties  application.properties  init-quotes.txt
src/main/resources/db/migration/: V10__quotes_schema.sql  V11__team_game_stats.sql  V12__non_d1_game_observations.sql  V13__scrape_pipeline_tracking.sql  V14__season_auto_refresh.sql  V15__non_d1_observation_team_perspective.sql  V16__game_tournament_fields.sql  V17__game_tournament_seeds.sql  V18__stat_calc_watermarks.sql  V19__team_stat_snapshots.sql  V1__initial_schema.sql  V20__remove_non_conference_groups.sql  V21__netdata_monitoring_role.sql  V22__user_accounts.sql  V23__conference_name_history.sql  V24__delete_legacy_massey_total_snapshots.sql  V25__prediction_evaluations.sql  V26__ml_training_runs.sql  V27__ml_model_registry.sql  V28__email_broadcasts.sql  V2__scraping_schema.sql  V3__team_dark_logo.sql  V4__season_stats_calc_columns.sql  V5__game_periods.sql  V6__statistics_time_series.sql  V7__season_stats_stddev.sql  V8__rpi_columns.sql  V9__power_rating_snapshots.sql
src/main/resources/static/: index.html  robots.txt
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  game-chart.js  stat-page.js
src/main/resources/templates/account/: account.html  confirm-email.html  password.html
src/main/resources/templates/admin/: broadcast.html  change-password.html  dashboard.html  login.html  quotes-edit.html  quotes.html  scraping-qa.html  users.html
src/main/resources/templates/admin/fragments/: broadcast-history.html  ml-status.html  ml-training-runs.html  scrape-history.html
src/main/resources/templates/auth/: check-email.html  forgot-password.html  link-expired.html  login.html  register.html  reset-password.html  verify.html
src/main/resources/templates/email/: already-registered.html  broadcast.html  email-change-confirm.html  email-change-notice.html  password-changed.html  password-reset.html  verify.html
src/main/resources/templates/error/: 403.html  429.html
src/main/resources/templates/fragments/: bracket.html  comprehensive-rankings-table.html  conference-season.html  footer.html  games-list.html  matchup-result.html  nav.html  prediction-card.html  predictions-list.html  rankings-table.html  scatter-matrix.html  season-stats-table.html  stat-rank-table.html  team-season.html  team-stat-panel.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/pages/: bracket.html  comprehensive-rankings.html  conference-detail.html  conferences.html  game-detail.html  games.html  home.html  matchup.html  model-performance.html  predictions.html  rankings.html  season-stats.html  stat-detail.html  stats-index.html  team-detail.html  teams.html
src/test/java/com/yotto/basketball/: BaseDataJpaTest.java  BaseIntegrationTest.java  BasketballApplicationTests.java  SharedPostgresContainer.java
src/test/resources/: application-test.properties
src/test/resources/ml-models/: features.json  generate_fixtures.py  spread_model.onnx  total_model.onnx  winprob_model.onnx
(+210 files in other folders)
